# java-ee

./: .gitignore  pom.xml
first-jsf-app/: datasource.cli  pom.xml  postgres-module.cli  restRequest.http  security.cli
first-jsf-app/httpRequests/: cartRest.http  categoryRest.http  productRest.http
first-jsf-app/src/main/java/lev/filippov/controllers/: CartController.java  CategoryController.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/lev/filippov/filters/: EncodingFilter.java
first-jsf-app/src/main/java/lev/filippov/models/: Brand.java  CartItem.java  Category.java  Product.java  Role.java  User.java
first-jsf-app/src/main/java/lev/filippov/persistance/: BrandRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  JPARepository.java  PersistanceBean.java  ProductJPARepository.java  ProductRepositoryImpl.java  RoleRepository.java  UserRepository.java
first-jsf-app/src/main/webapp/: cart.xhtml  category.xhtml  category_form.xhtml  index.xhtml  login.xhtml  product_form.xhtml  products.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: web.xml
first-jsf-app/src/main/webapp/WEB-INF/fragments/: head.xhtml  navigation.xhtml  script.xhtml
first-jsf-app/src/main/webapp/admin/: user-form.xhtml  users.xhtml
first-web-app/: pom.xml
first-web-app/src/main/java/lev/filippov/: FirstServlet.java
first-web-app/src/main/webapp/: SimplePage.jsp  footer.html  header.html  header.jsp  index.jsp
first-web-app/src/main/webapp/WEB-INF/: web.xml
first-web-app/src/main/webapp/WEB-INF/views/: product_form.jsp  products.jsp
remote-ejb-app/: pom.xml
remote-ejb-app/src/main/java/lev/filippov/: ClientApp.java  EJBRemoteApp.java  JmsClient.java
remote-ejb-app/src/main/resources/: wildfly-jndi.properties
remote-jsf-api/: pom.xml
remote-jsf-api/src/main/java/lev.filippov/: ProductRemoteDto.java  RemoteProductService.java
(+31 files in other folders)
