# 1. creating the postgres module in JBOSS_HOME/modules/postgres
# put here correct path to your MySQL connection driver
module add \
  --name=org.postgresql.driver\
  --dependencies=javax.api,javax.transaction.api \
  --resources=C:\Users\filip\IdeaProjects\java-ee-1\first-jsf-app\postgresql-42.2.24.jar

# 2. creating driver section in standalone.xml config
/subsystem=datasources/jdbc-driver=postgres:add( driver-name="postgres", driver-module-name="org.postgresql.driver", driver-class-name=org.postgresql.Driver )

# 3. restarting Wildfly server
:reload